# social

./: build.gradle
app/: app-release.apk  build.gradle
app/keystore/: ssdl.jks
app/release/: output.json
app/src/androidTest/java/com/justin/social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/social/: MainActivity.java  SocialApplication.java
app/src/main/java/com/justin/social/LogUtils/: BuildUtils.java  CommonLog.java
app/src/main/java/com/justin/social/RXDbUtils/: DbUtils.java
app/src/main/java/com/justin/social/RetrofitUtils/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  HttpConfigManager.java  RetrofitManager.java
app/src/main/java/com/justin/social/accessor/: CommonSettingValue.java  ConfigFactory.java  ConfigProvider.java  GlobPre.java
app/src/main/java/com/justin/social/activity/: AboutUsActivity.java  AddCalculater.java  BackActivity.java  BaseActivity.java  CustomSocialAccu.java  FindFriendActivity.java  FirstActivity.java  ForgetActivity.java  GroupServiceActivity.java  GuideActivity.java  InsertServiceActivity.java  InsertServicePayActivity.java  InvoicActivity.java  InvoicPayActivity.java  LoginActivity.java  NewsActivity.java  NewsListActivity.java  NorProblemActivity.java  OnlineServiceActivity.java  OrderDetialActivity.java  OrderFlowActivity.java  OrderListActivity.java  OrderTableActivity.java  OrderTableDetailActivity.java  PhysicalActivity.java  PoliceDetialActivity.java  RegistActivity.java  ResetCodeActivity.java  SendMessageActivity.java  ServiceRullActivity.java  SetSuggestActivity.java  SettingActivity.java  ShareFriendActivity.java  SmsActivity.java  SocialCalculater.java  SocialPayActivity.java  SocialSearchActivity.java  SplishActivity.java  UserMessageActivity.java  WriteSocialNoteActivity.java  (+1 more)
app/src/main/java/com/justin/social/adapter/: BaseAdapter.java  BaseHolder.java  ContentHolder.java  DialogNormalAdapter.java  DialogSelectAdapter.java  DialogYouhuiJuanAdapter.java  InsertServiceAdapter.java  InvoicAdapter.java  NewsListAdapter.java  NewsListContentAdapter.java  PlayListAdapter.java  (+7 more)
app/src/main/res/anim/: dialog_bottom_cancel.xml  dialog_down_in.xml  dialog_up_out.xml  social_people_in.xml  social_people_out.xml
app/src/main/res/drawable/: background_calculation.xml  background_dialog_cancle.xml  background_dialog_left.xml  background_dialog_right.xml  background_dialog_sure.xml  background_dialog_title.xml  background_login_normal.xml  background_login_press.xml  background_login_unclick.xml  background_order_green.xml  background_order_white.xml  background_radio_gray_6.xml  background_radio_green.xml  background_radio_green_13.xml  background_radio_stoke_green.xml  background_radio_stoke_white6.xml  background_user_order.xml  select_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_calculater.xml  activity_custom_socialaccu.xml  activity_find_friend.xml  activity_forget.xml  activity_group_service.xml  activity_guide.xml  activity_insert_service.xml  activity_insert_service_pay.xml  activity_invoic.xml  activity_invoic_pay.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_newslist.xml  activity_normal_problem.xml  activity_online_service.xml  activity_order_detial.xml  activity_order_detial_table.xml  activity_order_table.xml  activity_orderflow.xml  activity_orderlist.xml  activity_physical.xml  activity_police_detial.xml  activity_regist.xml  activity_resetcode.xml  activity_sendmessage.xml  activity_setting.xml  activity_setting_suggest.xml  activity_share_friend.xml  activity_social_calculater.xml  activity_social_pay.xml  activity_social_search.xml  activity_splich.xml  activity_user_message.xml  activity_write_social_note.xml  activity_zizhi.xml  dialog_call_us.xml  dialog_during.xml  dialog_normal_item.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/justin/social/: ExampleUnitTest.java
(+125 files in other folders)
