// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
    }
    repositories {
        maven {
            url "http://mvn.mob.com/android"
        }
    }
}

allprojects {
    repositories {
        maven{  url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
