<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.justin.social.model.one.OrderTableModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_green">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:onClick="onBackClick"
                android:paddingLeft="18dp"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="填写参保资料"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/send_tv"
            android:layout_below="@+id/backview"
            android:background="@color/base_black_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.justin.social.activity.WriteSocialNoteActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_order_note"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_order_note_success" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/base_green" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_order_note_success" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/base_line" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_order_note_normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="个人资料"
                            android:textColor="@color/text_green"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="参保信息"
                            android:textColor="@color/text_green"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="确认支付"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="14dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_binder_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="服务信息"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:id="@+id/social_type_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:onClick="@{model.onDialogShow}"
                        android:paddingTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参保类别"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_problem" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{model.tableType}"
                            android:textColor="@color/text_green"
                            android:textSize="13sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_green" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:visibility="@{model.isFirst?view.visibility:view.GONE}"
                        android:onClick="@{model.onClick}"
                        android:paddingTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="储蓄卡卡号"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/banknum_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="请输入储蓄卡账号"
                            android:inputType="number"
                            android:gravity="right"
                            android:lines="1"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_green" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="@{model.isFirst?view.visibility:view.GONE}"
                        android:background="@color/base_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="14dp"
                        android:visibility="@{model.isFirst?view.visibility:view.GONE}"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:onClick="@{model.onClick}"
                        android:paddingTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="储蓄卡"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/bankname_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="储蓄卡名称"
                            android:inputType="number"
                            android:gravity="right"
                            android:lines="1"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_green" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="@{model.isFirst?view.visibility:view.GONE}"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:id="@+id/accu_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="14dp"
                        android:visibility="@{model.isAccu?view.visibility:view.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公积金比例"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_problem" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="企12.0%+个12.0%"
                            android:textColor="@color/text_green"
                            android:textSize="13sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_green" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/accu_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line"
                        android:visibility="@{model.isAccu?view.visibility:view.GONE}" />

                    <LinearLayout
                        android:id="@+id/time_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:onClick="@{model.onDialogShow}"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时长"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/start_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{model.currentTime}"
                            android:textColor="@color/text_green"
                            android:textSize="13sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_green" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:onClick="@{model.onClick}"
                        android:paddingTop="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="付款时长"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/during"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{model.appDur}"
                            android:textColor="@color/text_green"
                            android:textSize="13sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_green" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/base_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.baseType}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_problem" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@{model.section}"
                            android:textColor="@color/text_a7"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/base_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="number"
                            android:lines="1"
                            android:gravity="right"
                            android:paddingBottom="14dp"
                            android:paddingTop="14dp"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="@{model.isFive?view.visibility:view.GONE}"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:visibility="@{model.isFive?view.visibility:view.GONE}"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/five_accu_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.baseFiveType}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_problem" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@{model.fiveSection}"
                            android:textColor="@color/text_a7"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/five_accu_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:inputType="number"
                            android:lines="1"
                            android:gravity="right"
                            android:paddingBottom="14dp"
                            android:paddingTop="14dp"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="*此基数为当前所选地区最低基数，如有调整，请自行修改"
                    android:textColor="@color/text_a7"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_binder_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:text="费用信息"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="@{model.isSocial?view.visibility:view.GONE}"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代收保费"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right"
                            android:lines="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="@{model.socialSecurity}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="@{model.isSocial?view.visibility:view.GONE}"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:visibility="@{model.isAccu?view.visibility:view.GONE}"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代收公积金费"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right"
                            android:lines="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="@{model.accuSecurity}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:visibility="@{model.isAccu?view.visibility:view.GONE}"
                        android:background="@color/base_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个税"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right"
                            android:lines="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="@{model.personalTax}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="残保金"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right"
                            android:lines="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="@{model.disabilityInsurance}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务费"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right"
                            android:lines="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="@{model.serviceCharge}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/base_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="滞纳金"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_problem" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="right"
                            android:lines="1"
                            android:text="@{model.overdue_fine}"
                            android:textColor="@color/text_68"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_service_suggest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已认真阅读并同意"
                        android:textColor="@color/text_a7"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《服务代理协议》"
                        android:textColor="@color/text_green"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/base_green"
            android:gravity="center"
            android:onClick="@{model.onNextClick}"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/send_tv"
            android:layout_toLeftOf="@+id/send_tv"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需支付:"
                android:textColor="@color/text_68"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@{model.sum+` 元`}"
                android:textColor="@color/text_green2"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>


</layout>

