<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.justin.social.model.one.InvoicModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black_back"
        >
        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="申请发票"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:onClick="onBackClick"
                android:paddingLeft="18dp"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

        </RelativeLayout>
        <com.justin.social.views.LinearRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_black_back"
            android:paddingTop="10dp"
            android:layout_below="@id/backview"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            android:layout_above="@id/send_tv"
            >

        </com.justin.social.views.LinearRecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_line"
            android:layout_above="@+id/send_tv"
            />
        <TextView
            android:id="@+id/send_tv"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/base_green"
            android:gravity="center"
            android:onClick="@{model.onNextClick}"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/select_all_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/send_tv"
            android:layout_toLeftOf="@+id/send_tv"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:onClick="@{model.onClick}"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select_all_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/icon_invoic_normal"
                app:selectImage="@{model.isSelectAll}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="全选"
                android:textColor="@color/text_a7"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>
