<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="model"
            type="com.justin.social.model.dialog.DialogSelectModel"/>
    </data>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        >
        <TextView
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@{model.title}"
            android:background="@drawable/background_dialog_title"
            />
        <com.justin.social.views.LinearRecyclerView
            android:id="@+id/list"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:textSize="17sp"
                android:text="取消"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="@{model.onCancleClick}"
                android:background="@drawable/background_dialog_left"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="确定"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="@{model.onSureClick}"
                android:background="@drawable/background_dialog_right"
                />
        </LinearLayout>

    </LinearLayout>
</layout>