<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.justin.social.model.dialog.DialogCallModel" />
    </data>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_call_us" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系我们"
                android:textColor="@color/text_green"
                android:textSize="19dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="联系我们的几种方式"
                android:textColor="@color/text_a7"
                android:textSize="13dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_green">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参保咨询电话"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="13dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-000-0000"
                android:textSize="19dp"
                android:layout_alignLeft="@+id/title_tv"
                android:layout_below="@+id/title_tv"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击拨打电话"
                android:paddingBottom="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/phone_num"
                android:textSize="13dp"
                android:textColor="@color/white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子邮箱"
                android:textColor="@color/text_green"
                android:textSize="19dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="咨询邮箱      m@shebaojia.com"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="复制"
                    android:textColor="@color/text_green"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/base_line"
               android:layout_marginTop="12dp"
               android:layout_marginRight="12dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系地址"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_green"
                android:textSize="19dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京：北京市朝阳区5号"
                android:textColor="@color/text_68"
                android:layout_marginTop="12dp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</layout>