<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.justin.social.model.one.NewsListModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_binder_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="上传身份证"
                        android:textColor="@color/text_68"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/base_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_radio_gray_6"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_send_add" />

                            <ImageView
                                android:id="@+id/idcard_post"
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="身份证正面"
                            android:textColor="@color/text_68"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_radio_gray_6"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_send_add" />

                            <ImageView
                                android:id="@+id/idcard_naga"
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="身份证反面"
                            android:textColor="@color/text_68"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_binder_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="上传户口本"
                        android:textColor="@color/text_68"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/base_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_radio_gray_6"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_send_add" />

                            <ImageView
                                android:id="@+id/home_post"
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="户口本首页"
                            android:textColor="@color/text_68"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="140dp"
                            android:layout_height="80dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_radio_gray_6"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_send_add" />

                            <ImageView
                                android:id="@+id/home_naga"
                                android:layout_width="140dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"

                                />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="户口本本人页"
                            android:textColor="@color/text_68"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_binder_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="上传一寸照"
                        android:textColor="@color/text_68"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="110dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_radio_gray_6"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_send_add" />

                        <ImageView
                            android:id="@+id/user_photo"
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="一寸照"
                        android:textColor="@color/text_68"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_binder_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="上传简历（选填）"
                        android:textColor="@color/text_68"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用于给您提供猎头服务"
                        android:textColor="@color/text_68"
                        android:textSize="12sp"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="110dp">

                        <ImageView
                            android:id="@+id/user_jianli_back"
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_radio_gray_6"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_send_add" />

                        <ImageView
                            android:id="@+id/user_jianli"
                            android:layout_width="80dp"
                            android:layout_height="110dp"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="简历"
                        android:textColor="@color/text_68"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>
