<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.justin.social.model.tab.FourModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_black_back"
        >

        <RelativeLayout
            android:id="@+id/backview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="工具"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:onClick="@{model.onClick}"
                android:padding="5dp"
                android:src="@drawable/icon_right_news" />
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="65dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp">
                <RelativeLayout
                    android:id="@+id/function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:background="@drawable/back_carconlater_back">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <LinearLayout
                            android:id="@+id/funciation_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"

                            >

                            <LinearLayout
                                android:id="@+id/hosp_ll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{model.onClick}"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_calculator_hosptial" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="定点医院"
                                    android:textColor="@color/base_black3"
                                    android:textSize="@dimen/one_main_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/problem_ll"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{model.onClick}"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scaleType="center"
                                    android:src="@drawable/icon_calculator_problem" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="问题汇总"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/base_black3"
                                    android:textSize="@dimen/one_main_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/social_ll"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:onClick="@{model.onClick}"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_calculator_social_cal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="社保计算器"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/base_black3"
                                    android:textSize="@dimen/one_main_text" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/funciation_top"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"

                            >

                            <LinearLayout
                                android:id="@+id/old_ll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{model.onClick}"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_calculator_old_cal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="养老计算器"
                                    android:textColor="@color/base_black3"
                                    android:textSize="@dimen/one_main_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/social_search_ll"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{model.onClick}"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:scaleType="center"
                                    android:src="@drawable/icon_calculator_social_search" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="社保查询"
                                    android:textColor="@color/base_black3"
                                    android:textSize="@dimen/one_main_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rem_ll"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{model.onClick}"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_calculator_remedy" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="补缴计算器"
                                    android:textColor="@color/base_black3"
                                    android:textSize="@dimen/one_main_text" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</layout>
