<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.justin.social.RetrofitUtils.DataBean.two.ServiceConfig" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:uriIcon="@{model.serviceImg}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="@{model.serviceName}"
            android:textSize="15sp"
            app:initMinWidth="@{model.serviceName}"
            app:customColor="@{model.color}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/text_68"
            android:textSize="13sp"
            app:customText="@{model.txt}" />

    </LinearLayout>
</layout>