<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.justin.social.RetrofitUtils.DataBean.five.OrderConfig2" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/base_black_back"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:onClick="@{model.onDetialClick}"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_order_item"

                />
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:lines="1"
                app:orderTitleType="@{model.type}"
                android:textColor="@color/text_green"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="13dp"
                android:lines="1"
                android:text="订单详情>>"
                android:textColor="@color/text_68"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_line"
            android:layout_marginLeft="18dp"
            android:layout_alignBottom="@id/title_ll"
            />
        <LinearLayout
            android:id="@+id/dur_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_line"
            android:background="@drawable/icon_order_during_back"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                app:duringImage="@{model.orderStatus}"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="正在审查"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正在提交"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="上交成功"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/dur_ll"
            android:background="@color/white"
            android:paddingLeft="18dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_68"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:text="@{`订单编号:  `+model.orderNum}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_68"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                app:createTime="@{model.createTime}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_68"
                android:textSize="13sp"
                android:layout_marginTop="7dp"
                android:text="@{`缴纳月份:  `+model.insuredTime}"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="7dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_68"
                    android:textSize="13sp"
                    android:text="订单金额:  "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_green"
                    android:textSize="13sp"
                    android:text="@{model.allCharge+`元`}"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
