<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="model"
            type="com.justin.social.RetrofitUtils.DataBean.one.NormalProblemListConfig.NormalProblemListConfigData" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/background_radio_white"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="2dp"
            android:text="@{model.questionTitle}"
            android:textColor="@color/text_35"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="bottom"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_a7"
            android:lineSpacingExtra="8dp"
            android:text="@{model.questionAnswer}"
            android:textSize="12sp" />
    </LinearLayout>
</layout>
